{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.extraPaths": [
        "./src/pyjaxsnn"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
      },
}